#PUBLIC_URL=https://maps.clevelandmetroparks.com/new
#VITE_ROOT_PATH=/new

VITE_MAPS_API_BASE_URL=https://maps-api.clevelandmetroparks.com
VITE_MAPS_API_BASE_PATH=api/v1

# VITE_MAPBOX_USERNAME="cleveland-metroparks"
# VITE_MAPBOX_STYLE_ID="cisvvmgwe00112xlk4jnmrehn"
VITE_MAPBOX_STYLE_URL="mapbox://styles/cleveland-metroparks/cisvvmgwe00112xlk4jnmrehn"
VITE_MAPBOX_TOKEN="pk.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

VITE_BING_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"