REACT_APP_MAPBOX_TOKEN="pk.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PUBLIC_URL=https://maps.clevelandmetroparks.com/admin/build/
REACT_APP_ROOT_PATH=/admin/build
REACT_APP_MAPS_API_BASE_URL=https://maps-api.clevelandmetroparks.com/api/v1