REACT_APP_MAPBOX_TOKEN="pk.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PUBLIC_URL=https://maps.clevelandmetroparks.com/admin
REACT_APP_ROOT_PATH=/admin
REACT_APP_MAPS_API_BASE_URL=https://maps-api.clevelandmetroparks.com
REACT_APP_MAPS_API_BASE_PATH=api/v1

REACT_APP_HINTMAPS_BASEPATH=/images/hint-maps/
REACT_APP_HINTMAPS_BASEURL_OLD=https://maps.clevelandmetroparks.com
REACT_APP_HINTMAPS_BASEPATH_OLD=/static/images/hint_maps/

REACT_APP_MAP_DEFAULT_CENTER_LNG=-81.6730
REACT_APP_MAP_DEFAULT_CENTER_LAT=41.3953
REACT_APP_MAP_DEFAULT_ZOOM=9

REACT_APP_MAPBOX_USERNAME="cleveland-metroparks"
REACT_APP_MAPBOX_STYLE_ID="cisvvmgwe00112xlk4jnmrehn"
REACT_APP_MAPBOX_STYLE_URL="mapbox://styles/cleveland-metroparks/cisvvmgwe00112xlk4jnmrehn"